# Select the base image that is best for our application
FROM python:3

# it creates an environmental variable that allows me to see the python logs
ENV PYTHONUNBUFFERED 1

# Set the working directory to copy stuff to
WORKDIR /app

# Copy all the requirements from my local project folder to my container (dockers)
COPY requirements.txt requirements.txt

# Install any language dependencies
RUN pip install -r requirements.txt

# Set the command to run the application or to run the Django development server
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
